<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* ===============================================================
   style CSS
================================================================= */


QMainWindow {
 background-color: #0e0f11;
}

QWidget {
 background-color: #0e0f11;
 color: #e8eaed;
 font-family: &quot;Instrument Sans&quot;
 font-size: 13px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>461</width>
      <height>411</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QListWidget" name="listWidgetBefore"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>110</y>
      <width>431</width>
      <height>411</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QListWidget" name="listWidgetAfter"/>
     </item>
    </layout>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>580</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPushButton" name="settings">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#settingsButton {
 background-color: #4f9cf9;
 color: #0e0f11;
 border: none;
}


QPushButton#settingsButton:hover {
 background-color: #3a8ae0;
}</string>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="chooseadestination">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>60</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
  background-color: #161719;
  color: #e8eaed;
  border: 1px solid #2a2c30;
  border-radius: 4px;
  padding: 6px 12px;
  font-family: &quot;Instrument Sans&quot;
  font-weight: 500;
}


QPushButton:hover {
 background-color: #1e2024;
}

QPushButton:pressed {
 background-color: #0e0f11;
}</string>
    </property>
    <property name="text">
     <string>Choose a Destination</string>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="addfiles">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton #addfiles{
  background-color: #161719;
  color: #e8eaed;
  border: 1px solid #2a2c30;
  border-radius: 4px;
  padding: 6px 12px;
  font-family: &quot;Instrument Sans&quot;
  font-weight: 500;
}


QPushButton#addfiles:hover {
 background-color: #1e2024;
}

QPushButton#addfiles:pressed {
 background-color: #0e0f11;
}</string>
    </property>
    <property name="text">
     <string>+ Add Files</string>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="destinationLineEdit">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>530</y>
      <width>431</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: #161719;
    color: #e8eaed;
    border: 1px solid #2a2c30;
    border-radius: 4px;
    padding: 6px 8px;
    font-family: &quot;Instrument Sans&quot;;
}

QLineEdit:focus {
    border: 1px solid #4f9cf9;
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="filepathlineEdit">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>530</y>
      <width>461</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: #161719;
    color: #e8eaed;
    border: 1px solid #2a2c30;
    border-radius: 4px;
    padding: 6px 8px;
    font-family: &quot;Instrument Sans&quot;;
}

QLineEdit:focus {
    border: 1px solid #4f9cf9;
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startextract">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>580</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#startextract {
 background-color: #3ecf8e;
 color: #0e0f11;
 border: none;
 font-weight: 600;
}

QPushButton#startextract:hover {
  background-color: #35b87a;
}</string>
    </property>
    <property name="text">
     <string>Start Extract</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>20</y>
      <width>621</width>
      <height>451</height>
     </rect>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QPushButton" name="back">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="apply">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>420</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2"/>
   </widget>
   <widget class="QPushButton" name="debugconsole">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Debug Console</string>
    </property>
   </widget>
   <widget class="QPushButton" name="supportButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Support Me</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
